.layout-inside-incidents {
  width: 100%;
  height: 100%;
  display: grid;
  grid:
    "header-incidents" auto
    "main-incidents" 1fr
    "." auto
    / 1fr;
  gap: 8px;
}

.header-incidents {
  grid-area: header-incidents;
}
.main-incidents {
  grid-area: main-incidents;
}

.incident-list-container {
  list-style: none;
  padding: 0;
  margin: 0;
}

.incident-item {
  background: #f9f9f9;
  border: 1px solid var(--coolgray-20, #dde1e6);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.incident-item .incident-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.incident-item .status {
  font-weight: bold;
  text-transform: capitalize;
  padding: 2px 8px;
  border-radius: 12px;
}

.incident-item .status.open {
  background-color: var(--danger, #2379c0);
  color: #ffffff;
}

.incident-item .status.closed {
  background-color: var(--edit, #a93c3c);
  color: #ffffff;
}

.incident-item .status.pending {
  background-color: var(--primary, #0f161e);
  color: #ffffff;
}

.incident-title {
  font-size: 1.5em;
  margin-bottom: 16px;
}

.fixed-size-incidents {
  height: 800px;
}

.swal2-select {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: #333;
  outline: none;
}

.swal2-select option {
  padding: 10px;
  font-size: 14px;
}

.avatar-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
  margin-bottom: 16px;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.update-button {
  background: #536dfe;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.update-button:hover {
  background: #3f51b5;
}

.update-button:active {
  background: #283593;
}
